# EnterprisePollutionMonitoring

./: README.md  pom.xml
src/main/java/com/loctek/intelligent_bed_monitoring_platform/: IntelligentBedMonitoringPlatformApplication.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/common_model/domain/permission_management/entity/: User.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/common_model/domain/realTime_dataCollection/entity/: BodySignal.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/common_model/domain/realTime_dataCollection/response/: BodySignalResult.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/permission_management/controller/: LoginController.java  UserController.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/permission_management/dao/: UserDao.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/permission_management/service/: UserService.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/permission_management/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/controller/: DevBaseInfoController.java  DevCollectionDataController.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/dao/: AdminProductDao.java  BaseMySQL.java  ClassLogDao.java  DevBodyDataDao.java  DevDeviceInfoDao.java  DevDeviceStatusDao.java  DevListDao.java  DevLocationDao.java  DevLogDao.java  DevSyncTimeReqDao.java  DevUpdateDataIntevalDao.java  UpdateBinDao.java  UpdateMaxDevicesDao.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/socket/channel/: ChannelMap.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/socket/dll/: CalProcess.java  CalProcessProxy.java  LinuxCalProcess.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/socket/handler/: BaseRequestHandler.java  DataPackageConstants.java  DevBedStatusHandler.java  DevBodySignHandler.java  DevDeviceInfoHandler.java  DevDeviceStatusHandler.java  DevGsmGpsInfoHandler.java  DevRecieveStaHandle.java  DevSurroundingsInfoHandler.java  DevSyncTimeReqHandler.java  DevUpgradeAckHandler.java  RequestHandler.java  RequestHandlerFactory.java  RequestHandlerProxy.java  UpdataDataHandler.java  UpdateDataInfoAckHandler.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/socket/parser/: BaseRequestParser.java  DevBedStatusParser.java  DevBodySignParser.java  DevDeviceInfoParser.java  DevDeviceStatusParser.java  DevGsmGpsInfoParser.java  DevSurroundingsInfoParser.java  RequestParser.java  (+3 more)
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/util/: ByteUtils.java  IBeaconUtil.java  SpringContextUtil.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/das/webSocket/: NettyConfig.java  PushService.java  WebSocketNettyServer.java  WebSocketServerChannelInitializer.java  webSocketHandler.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/domain/: DevLocation.java  Device.java  Product.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/service/: DevBodyDataService.java  DevLocationService.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/service/serviceImpl/: DevBodyDataServiceImpl.java  DevLocationServiceImpl.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/realTime_dataCollection/utils/: ClassLog.java  DataSourceUtils.java  log.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/system_common/config/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/loctek/intelligent_bed_monitoring_platform/system_common/entity/: Result.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/system_common/: PermissionManagementMapper.xml
src/test/java/com/loctek/intelligent_bed_monitoring_platform/: IntelligentBedMonitoringPlatformApplicationTests.java
(+25 files in other folders)
